# SocialDemand-Server

./: .gitignore  README.md  pom.xml
src/main/java/app/: ServletInitializer.java  SocialDemandApplication.java
src/main/java/app/commons/: LockManager.java  RedisLockManager.java
src/main/java/app/config/: MainConfig.java
src/main/java/app/domain/entities/: Comment.java  Post.java  User.java
src/main/java/app/domain/entities/location/: Location.java  Municipality.java  Province.java  Region.java
src/main/java/app/domain/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/domain/repositories/location/: MunicipalityRepository.java  ProvinceRepository.java  RegionRepository.java
src/main/java/app/domain/repositories/location/municipality/: MunicipalityRepository.java  MunicipalityRepositoryCustom.java  MunicipalityRepositoryImpl.java
src/main/java/app/domain/wrappers/: CommentWrapper.java  PostWrapper.java
src/main/java/app/enums/: LocationType.java
src/main/java/app/exceptions/: ResourceConflictException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/app/security/: KeyReader.java  TokenHandler.java  UserAuthentication.java  UserAuthority.java  UserRole.java
src/main/java/app/security/config/: StatelessAuthenticationSecurityConfig.java
src/main/java/app/security/config/filters/: CORSFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/app/security/service/: TokenAuthenticationService.java  UserDetailsService.java
src/main/java/app/service/: MailService.java  UserService.java  UserServiceDefault.java
src/main/java/app/service/cognalys/: CognalysService.java  CognalysServiceDefault.java
src/main/java/app/service/comment/: CommentService.java  CommentServiceDefault.java
src/main/java/app/service/location/: MunicipalityService.java  MunicipalityServiceDefault.java  ProvinceService.java  ProvinceServiceDefault.java  RegionService.java  RegionServiceDefault.java
src/main/java/app/service/mail/: MailService.java  MailServiceDefault.java
src/main/java/app/service/post/: PostService.java  PostServiceDefault.java
src/main/java/app/service/redis/: RedisService.java  RedisServiceDefault.java
src/main/java/app/service/user/: UserService.java  UserServiceDefault.java
src/main/java/app/web/: AuthController.java  CommentController.java  LocationController.java  PendingController.java  PostController.java  TokenController.java  UserController.java
src/main/java/exceptions/: ResourceConflictException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/security/: KeyReader.java  TokenHandler.java  UserAuthentication.java  UserAuthority.java  UserRole.java
src/main/java/security/config/: StatelessAuthenticationSecurityConfig.java
src/main/java/security/config/filters/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/security/service/: TokenAuthenticationService.java  UserDetailsService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/keys/: public-key.der
src/test/java/app/: SocialDemandApplicationTests.java
